# CustomWebView

./: .gitignore  .gitmodules  CustomWebView.java  LICENSE  README.md  Requested Features  WebActivity.java  build.xml  com.sunny.CustomWebView-modified.aix  com.sunny.CustomWebView.aix  update-deps.sh
.github/: FUNDING.yml
aix/: com.sunny.CustomWebView-Kodular.aix  com.sunny.CustomWebView.aix
com/sunny/CustomWebView/: BrowserPromptHelper.java  CustomWebView.java  CustomWebViewHelper.java  DownloadHelper.java  ProxyHelper.java  WView.java
docs/: documentation.json  documentation.md
lib/proguard/: proguard.cfg
src/: easy.txt  filters-mobile.txt
src/com/jdl/FloatingView/: FloatingView.java
src/com/sunny/CustomWebView/: AdBlocker.java  BrowserActivity.java  BrowserPromptHelper.java  CustomWebChromeClient.java  CustomWebClient.java  CustomWebView.java  DownloadHelper.java  FilterEngine.java  FilterListLoader.java  FilterRule.java  FlatFilterEngine.java  WView.java  WebViewInterface.java
src/com/sunny/CustomWebView/util/: Constants.java
src/com/sunny/cwvutils/: BrowserActivity.java  BrowserPromptHelper.java  DownloadHelper.java
